# For system clipboard copy 
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear xclip -in
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear xclip -in
}

# improve colors
set -g default-terminal "screen-256color"
# set-option -g status-position top

# Vim Key Navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+



# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Status bar bg/fg color
set -g status-bg black
set -g status-fg colour249

# Selection color
set -g mode-style "fg=default,bg=#797878"

# Status bar bg/fg color
#set -g status-bg black
#set -g status-fg white

# Active window bg/fg color
setw -g window-status-current-style fg=colour40,bg=default
set-option -g pane-border-format " #P: #{pane_current_command} "

# Start count from 1
set -g base-index 1
setw -g pane-base-index 1

# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0

# Set the name of the window initially, but then don't let tmux change it.
# The name can still be set at any time with Ctrl+B + ,
set-option -g allow-rename off

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Mouse mode on
set -g mouse on

# Resize pane upward/downward leftward/rightward
bind-key -r Up resize-pane -U 3
bind-key -r Down resize-pane -D 3

bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3

# Split panes with \ and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Set pane-border-lines type
set -g pane-border-lines simple
