# Split panes with \ and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Status bar bg/fg color
set -g status-bg black
set -g status-fg colour249

# Selection color
set -g mode-style "fg=default,bg=#797878"

# Start count from 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse mode on
set -g mouse on

# Remove bottom status
set -g status-left ''
set -g status-right ''


# Resize pane upward/downward leftward/rightward
bind-key -r Up resize-pane -U 3
bind-key -r Down resize-pane -D 3

bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Active window bg/fg color
setw -g window-status-current-style fg=colour40,bg=default
set-option -g pane-border-format " #P: #{pane_current_command} "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# run the tpm package
run '~/.config/tmux/plugins/tpm/tpm'

unbind-key -T copy-mode-vi MouseDragEnd1Pane
